{
    "configurations": [
        {
            "name": "Linux",
            "compileCommands": "${workspaceFolder}/builddir/compile_commands.json",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}